.main{
  flex: 1 1 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  font-size: 5rem;
  font-weight: 900;
}
.first{
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  margin-right: -185px;
  margin-bottom: -40px;
  color: transparent;    
	-webkit-background-clip: text;
	background-clip: text;
	background-image: linear-gradient(to bottom, red, fuchsia);
}
.second{
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  margin-top: -40px;
  margin-left: -35px;
  color: transparent;    
	-webkit-background-clip: text;
	background-clip: text;;
  background-image: linear-gradient(4deg, rgba(53,133,247,1) 0%, rgba(169,0,255,1) 100%); 
}